<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录页面</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1186631_e4bwfsrgbr5.css">
  <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #666;
    }
    a:hover{
      color: #e13d3a;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .header {
      width: 100%;
      height: 120px;
      line-height: 120px;
      font-size: 24px;
      text-align: center;
    }

    .main {
      width: 80%;
      margin: 0 auto;
      font-size: 12px;
    }


    .main .user-info {
      width: 100%;
      height: 50px;
      margin: 0 0 10px 0;
      border-bottom: 2px solid #ddd;
    }

    .main input {
      width: 90%;
      height: 40px;
      border: none;
      outline: none;
      text-indent: 10px;
      font-size: 10px;
    }

    .main .password-forget {
      margin: -10px auto 20px;
      text-align: right;
      color: #888;
    }

    .main .lgoin-btn {
      width: 100%;
      height: 32px;
      line-height: 32px;
      border: none;
      outline: none;
      border-radius: 15px;
      color: #fff;
      background-color: yellowgreen;
    }

    .footer {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 200px;
      width: 80%;
      margin: 0 30px;
      text-align: center;
      font-size: 12px;
    }
    .login-icon{
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      background-color: #459ff1;
    }
    .qs-icon {
      font-size: 20px;
    }

    .footer li {
      margin-bottom: 20px;
    }
    .footer li:hover{
      background-color: #fff;
    }
    
    
  </style>
</head>

<body>
  <div id=" container">
  <!-- 头部开始 -->
  <header class="header">登录</header>
  <!-- 头部结束 -->
  <!-- 主体部分开始 -->
  <div class="main">
    <div class="login">
      <div>用户名</div>
      <div class="user-info">
        <i class="qs-icon i-user"></i><input type="text" placeholder="请输入用户名" id="username">
      </div>
      <div>密码</div>
      <div class="user-info">
        <i class="qs-icon i-mima"></i><input type="text" placeholder="请输入密码" id="password">
      </div>
      <div class="password-forget"><a href="#">忘记密码?</a></div>
      <button class="lgoin-btn">登录</button>
    </div>
  </div>
  <!-- 主体部分结束 -->
  <!-- 尾部开始 -->
  <footer class="footer">
    <ul>
      <li><a href="#">第三方登录</a></li>
      <li class="login-icon">
        <i class="qs-icon i-github"></i>
      </li>
      <li class="login-icon">
        <i class="qs-icon i-mail"></i>
      </li>
      <li class="login-icon">
        <i class="qs-icon i-phone"></i>
      </li>
      <li><a href="#">立即注册</a></li>
    </ul>
  </footer>
  <!-- 尾部结束 -->
  </div>
  </body>

</html>